# test-spring-docs-native

./: build.gradle  settings.gradle
src/main/java/de/kessler/application/: TestResource.java  UtilserviceApplication.java
