plugins {
    id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'org.graalvm.buildtools.native' version '0.9.14'
    id 'java'
}

group 'de.kessler'
version '1.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Documentation
    implementation 'org.springdoc:springdoc-openapi-native:1.6.11'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    builder = 'paketobuildpacks/builder:tiny'

    environment = [
            "BP_NATIVE_IMAGE"                : "true",
            "JAVA_TOOL_OPTIONS"              : "-XX:ActiveProcessorCount=6",
            "BP_NATIVE_IMAGE_BUILD_ARGUMENTS": "--verbose"
    ]
}
