plugins {
    id 'org.springframework.boot' version '3.0.0-M5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.15'
    id 'java'
}

group 'de.kessler'
version '1.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/org/springdoc/' }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0-M7'

    // Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
    useJUnitPlatform()
}


bootBuildImage {
    builder = 'docker.markant.com/cloud-services/utils/base-images/paketobuildpacks/builder:tiny'
    runImage = 'docker.markant.com/cloud-services/utils/base-images/paketobuildpacks/run:tiny-cnb'
    imageName = "docker.markant.com/${project.name}:${project.version}"

    docker.builderRegistry.username = 'paskessler'
    docker.builderRegistry.password = 'Igusmu01igusmu01'

    environment = [
            "BP_NATIVE_IMAGE"                : "true",
            "JAVA_TOOL_OPTIONS"              : "-XX:ActiveProcessorCount=6"
    ]
}
